{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "installCommand": "npm install --include=optional"
  }
  